.manage-order{
    width: 100%;
    background-color: #fafafa;
    overflow-y:  auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);

    .main-order{
        margin-top: 18px;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 5px;
        height: 36.5rem;
        box-shadow: 3px #fafafa;
        padding: 22px 22px 0 22px;

        .main-card{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 15px 0;
            height: 12rem;

            .card{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 8px 15px;
                border-radius: 5px;
                color: rgba(255, 255, 255, 0.95);

                .card-inner{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h3{
                        font-size: 18px;
                    }
                }

                .card-inner > .card_icon{
                    font-size: 25px;
                }
            }

            .card:first-child {
                background-color: #2962ff;
            }

            .card:nth-child(2) {
                background-color: #ff6d00;
            }

            .card:nth-child(3) {
                background-color: #2e7d32;
            }

            .card:nth-child(4) {
                background-color: #d50000;
            }
        }

        .content-order{
            padding: 23px 23px 0px 23px;

            .title-order{
                display: flex;
                justify-content: space-between;
                h3{
                    color: black;
                } 
                    
                .filter-order{
                    color: black;
                }
            }

            .code-order{
                button{
                    color: #2962ff;
                }
            }
        }
    }

    
}